section {
  display: block;
  position: relative;
  padding-top: 4rem;

}

.cards-container{
  width: 100%;
}


.footer-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
}

.image-container{
  width: 100%;
  height: 100%;
}

.btn{
  color: #f9f9f9;
  background-color: #023047;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}

.red {
  background-color: red!important;
  border-radius: 20px;
}


.card {
  width: 18rem;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  img{
    transition: transform 0.5s ease-in-out;
  }
}


.card:hover {
  transform: scale(1.1);
  img{
    transform: translateY(-30px) scale(1.1);
  }
}

.card-body {
  h3 {
    position: relative;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
  }
  span {
    position: relative;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
  }
  .col-right{
    display: flex;
    justify-content: end;
    width: 50px;
  }
}

.shadow {
  box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.23);
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);

}



.card:hover .social li a {
  bottom: 0;
  opacity: 1;
}

.size-select{
  display: flex;
  justify-content: center;
}

.select{
  border: 0;

}

.row-cols-1>*{
  display: flex;
  justify-content: center;
}

.paginator {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  mat-paginator {
    background-color: #f3f3f3;
  }
}





