

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title{
  margin: 30px;
  margin-bottom: 5rem;
  h1{
    font-size: 30px;
    font-weight: 600;
  }
  p{
    font-size: 18px;
    font-weight: 300;
  }
}


a{
  text-decoration: none;
  font-weight: 400;
}

.card{
  position: relative;
  width: 100%;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s, filter 0.3s;
  .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.card:hover{
  transform: scale(1.1);
  z-index: 2;
}


.card-2{
  position: relative;
  top: -80px;
}


.footer-btn{
  text-decoration: none;
  color: #fff;
}

.footer{
  margin-top: 20px;
}

.icon-container{
  padding: 10px;
  border-radius: 50%;
  width: max-content;
  font-size: 30px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}




.text-container{
  h2{
    font-weight: 500;
  }
  span{
    font-weight: 300;
  }
}


.top-label{
  font-size: 11px;
  width: 85px;
  background-color: #023047;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}

.funnel-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  h1{
    font-weight: 500;
  }
  h4{
    font-weight: 300;
  }
}

@media (max-width: 768px){
  .card{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .contact-methods{
    ul{
      display: flex;
      flex-direction: column;
    }
  }
  .card-2{
    position: relative;
    top: 0;
  }
}
