section{
  display: block;
  padding-top: 8rem;
  padding-bottom: 15rem;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 70%;
}



a{
  text-decoration: none;
  font-weight: 400;
}

.box{
  margin: 20px;
  max-width: 250px;
}

.footer-btn{
  text-decoration: none;
  color: #fff;
}

.footer{
  margin-top: 20px;
}

.icon-container{
  padding: 10px;
  border-radius: 50%;
  width: max-content;
  font-size: 30px;
  box-shadow: 2px 4px 10px currentColor;
}

.bg-info, .bg-warning{
  --bs-bg-opacity: 0.3;
}

.bg-success{
  --bs-bg-opacity: 0.6;
  color: #38dd2a!important;
}

.text-success{
  color:#38dd2a!important;
}

.text-container{
  h2{
    font-weight: 500;
  }
  span{
    font-weight: 300;
  }
}


.top-label{
  font-size: 11px;
  width: 85px;
  background-color: #023047;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}

.funnel-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  h1{
    font-weight: 500;
  }
  h4{
    font-weight: 300;
  }
}

@media (max-width: 768px){
  .box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .contact-methods{
    ul{
      display: flex;
      flex-direction: column;
    }
  }
}
