section{
  display: block;
  padding-top: 8rem;
  padding-bottom: 8rem;
  max-height: 700px;
  color: #023047;
}

.col-left-1{
  h2{
    font-size: 30px;
    font-weight: bolder;
  }
}

.footer-btn{
  text-decoration: none;
}

.input-form{
  border-radius: 8px;
  border: .5px solid #023047;
  width: 70%;
  padding: 8px;

}

.input-form:focus{
  box-shadow: inset 0 1px 2px #023047;
  outline: none;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  padding: 8px;
  background-color: #ff9f31;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.icon-container{
  padding: 10px;
  border-radius: 50%;
  width: max-content;
  font-size: 30px;
}

.bg-success, .bg-primary, .bg-warning{
  --bs-bg-opacity: 0.3;
}


.top-label{
  font-size: 11px;
  width: 100px;
  background-color: #023047;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;

}

.funnel-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}


@media (max-width: 768px){
  .col-md-4{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    input{
      width: 100%;
    }
    button{
      width: 100%;
    }
  }
  .title{
    text-align: center;
  }
}
